<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#area {
            background-color: darkblue;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        input {
            width: 100px;
        }

        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.getElementById("txtn1")
            var tn2 = document.querySelector("#txtn2")
            var res = document.getElementById("res")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre <strong>${n1}</strong> e <strong>${n2}</strong> é: <strong>${s}</strong>.`
        }
    </script>
</body>
</html>